// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/api/scheduling/v1alpha1

package v1alpha1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	apiv1 "k8s.io/api/core/v1"
)

// DEPRECATED - This group version of PriorityClass is deprecated by scheduling.k8s.io/v1/PriorityClass.
// PriorityClass defines mapping from a priority class name to the priority
// integer value. The value can be any valid integer.
#PriorityClass: {
	metav1.#TypeMeta

	// Standard object's metadata.
	// More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
	// +optional
	metadata?: metav1.#ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt)

	// value represents the integer value of this priority class. This is the actual priority that pods
	// receive when they have the name of this class in their pod spec.
	value: int32 @go(Value) @protobuf(2,bytes,opt)

	// globalDefault specifies whether this PriorityClass should be considered as
	// the default priority for pods that do not have any priority class.
	// Only one PriorityClass can be marked as `globalDefault`. However, if more than
	// one PriorityClasses exists with their `globalDefault` field set to true,
	// the smallest value of such global default PriorityClasses will be used as the default priority.
	// +optional
	globalDefault?: bool @go(GlobalDefault) @protobuf(3,bytes,opt)

	// description is an arbitrary string that usually provides guidelines on
	// when this priority class should be used.
	// +optional
	description?: string @go(Description) @protobuf(4,bytes,opt)

	// preemptionPolicy is the Policy for preempting pods with lower priority.
	// One of Never, PreemptLowerPriority.
	// Defaults to PreemptLowerPriority if unset.
	// +optional
	preemptionPolicy?: null | apiv1.#PreemptionPolicy @go(PreemptionPolicy,*apiv1.PreemptionPolicy) @protobuf(5,bytes,opt)
}

// PriorityClassList is a collection of priority classes.
#PriorityClassList: {
	metav1.#TypeMeta

	// Standard list metadata
	// More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta) @protobuf(1,bytes,opt)

	// items is the list of PriorityClasses
	items: [...#PriorityClass] @go(Items,[]PriorityClass) @protobuf(2,bytes,rep)
}

// Workload allows for expressing scheduling constraints that should be used
// when managing lifecycle of workloads from scheduling perspective,
// including scheduling, preemption, eviction and other phases.
#Workload: {
	metav1.#TypeMeta

	// Standard object's metadata.
	// Name must be a DNS subdomain.
	//
	// +optional
	metadata?: metav1.#ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt)

	// Spec defines the desired behavior of a Workload.
	//
	// +required
	spec: #WorkloadSpec @go(Spec) @protobuf(2,bytes,opt)
}

// WorkloadList contains a list of Workload resources.
#WorkloadList: {
	metav1.#TypeMeta

	// Standard list metadata.
	//
	// +optional
	metadata?: metav1.#ListMeta @go(ListMeta) @protobuf(1,bytes,opt)

	// Items is the list of Workloads.
	items: [...#Workload] @go(Items,[]Workload) @protobuf(2,bytes,rep)
}

#WorkloadMaxPodGroups: 8

// WorkloadSpec defines the desired state of a Workload.
#WorkloadSpec: {
	// ControllerRef is an optional reference to the controlling object, such as a
	// Deployment or Job. This field is intended for use by tools like CLIs
	// to provide a link back to the original workload definition.
	// When set, it cannot be changed.
	//
	// +optional
	controllerRef?: null | #TypedLocalObjectReference @go(ControllerRef,*TypedLocalObjectReference) @protobuf(1,bytes,opt)

	// PodGroups is the list of pod groups that make up the Workload.
	// The maximum number of pod groups is 8. This field is immutable.
	//
	// +required
	// +listType=map
	// +listMapKey=name
	podGroups: [...#PodGroup] @go(PodGroups,[]PodGroup) @protobuf(2,bytes,rep)
}

// TypedLocalObjectReference allows to reference typed object inside the same namespace.
#TypedLocalObjectReference: {
	// APIGroup is the group for the resource being referenced.
	// If APIGroup is empty, the specified Kind must be in the core API group.
	// For any other third-party types, setting APIGroup is required.
	// It must be a DNS subdomain.
	//
	// +optional
	apiGroup?: string @go(APIGroup) @protobuf(1,bytes,opt)

	// Kind is the type of resource being referenced.
	// It must be a path segment name.
	//
	// +required
	kind: string @go(Kind) @protobuf(2,bytes,opt)

	// Name is the name of resource being referenced.
	// It must be a path segment name.
	//
	// +required
	name: string @go(Name) @protobuf(3,bytes,opt)
}

// PodGroup represents a set of pods with a common scheduling policy.
#PodGroup: {
	// Name is a unique identifier for the PodGroup within the Workload.
	// It must be a DNS label. This field is immutable.
	//
	// +required
	name: string @go(Name) @protobuf(1,bytes,opt)

	// Policy defines the scheduling policy for this PodGroup.
	//
	// +required
	policy: #PodGroupPolicy @go(Policy) @protobuf(3,bytes,opt)
}

// PodGroupPolicy defines the scheduling configuration for a PodGroup.
#PodGroupPolicy: {
	// Basic specifies that the pods in this group should be scheduled using
	// standard Kubernetes scheduling behavior.
	//
	// +optional
	// +oneOf=PolicySelection
	basic?: null | #BasicSchedulingPolicy @go(Basic,*BasicSchedulingPolicy) @protobuf(2,bytes,opt)

	// Gang specifies that the pods in this group should be scheduled using
	// all-or-nothing semantics.
	//
	// +optional
	// +oneOf=PolicySelection
	gang?: null | #GangSchedulingPolicy @go(Gang,*GangSchedulingPolicy) @protobuf(3,bytes,opt)
}

// BasicSchedulingPolicy indicates that standard Kubernetes
// scheduling behavior should be used.
#BasicSchedulingPolicy: {}

// GangSchedulingPolicy defines the parameters for gang scheduling.
#GangSchedulingPolicy: {
	// MinCount is the minimum number of pods that must be schedulable or scheduled
	// at the same time for the scheduler to admit the entire group.
	// It must be a positive integer.
	//
	// +required
	minCount: int32 @go(MinCount) @protobuf(1,varint,opt)
}
